{"flutter":{"platforms":{"android":{"default":{"projectId":"humtum-3700b","appId":"1:924128204075:android:a6688ffd1ade8726a6616e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"humtum-3700b","configurations":{"android":"1:924128204075:android:a6688ffd1ade8726a6616e"}}}}}}